DB_NAME = gotodos
DB_PASS = postgres
DB_USER = postgres
DB_TYPE = postgres
DB_HOST = localhost
DB_PORT = 5434
TOKEN_PASSWORD = thisIsTheJwtPassword
DATABASE_URL = postgres://postgres:postgres@localhost:5434/gotodos
